# ParaBank

./: .project  Jenkinsfile  pom.xml
src/test/java/com/base/: baseclass.java
src/test/java/com/report/: Report.java
src/test/java/com/runner/: testrunner.java
src/test/java/com/stepdefinition/: cycloseLogin.java  hooks.java  paraBank.java
src/test/resources/Features/: Login.feature  ParaBankRegistration.feature
src/test/resources/PropertyFile/: data.properties
